<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            background-image: url('background-image.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background:#a7d8f9;
            font-family: Arial, sans-serif;
        }

        .container {
            background: rgb(255, 255, 255); 
            padding: 20px;
            border-radius: 10px;
        }

        .success-image {
            width: 100px; 
        }

        h1 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="success-image" src="OIP.jpeg"> 
        <h1>Payment Successful!</h1>
        <p>Thank you for your contribution.</p>
    </div>

    <script>
    
        setTimeout(function() {
            window.location.href = 'index.html';
        }, 4000);
    </script>
</body>
</html>
